OPENAI_API_KEY=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
NEO4J_URI=neo4j+s://247c892e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD='F3w0JbgMHQ-Mb4UPWHrNWqCD_H_hmwazKXuNY9KH8NM'
HUGGING_FACE_API_KEY=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
GEMINI_API_KEY=AIzaSyCS5fipdlJOmmKPcPvP67X-xzn6ZrUx3FY
GCLOUD_STORAGE_BUCKET=1042258787581-hpd6fkijnfspbo510ifp1jau7idir9o0.apps.googleusercontent.com